# SocialDock

./: .gitignore  README.md  copy.sh  pom.xml
SDAPI/: pom.xml
SDAPI/src/main/java/de/fhb/sd/api/: Activator.java  ApiBundleService.java
SDAPI/src/main/java/de/fhb/sd/api/golem/: GolemLocal.java
SDAPI/src/main/java/de/fhb/sd/api/google/: GoogleLocal.java
SDAPI/src/main/java/de/fhb/sd/api/kernel/: KernelServiceLocal.java
SDAPI/src/main/java/de/fhb/sd/api/nyt/: NewYorkTimesLocal.java
SDAPI/src/main/java/de/fhb/sd/api/twitter/: NewYorkTimesLocal.java  TwitterLocal.java
SDAdminWeb/: pom.xml
SDAdminWeb/src/main/java/de/fhb/sd/adminweb/: Activator.java  AdminWebBundleService.java  HelloVaadinUI.java  SDAdminWebUI.java  TempServlet.java
SDAdminWeb/src/main/java/de/fhb/sd/adminweb/adapter/: Jee6UIProvider.java  Jee6VaadinServlet.java
SDAdminWeb/src/main/java/de/fhb/sd/adminweb/ui/: AdminTree.java  BundleTable.java  SDAdminWebUI.java  TopMenuBar.java
SDAdminWeb/src/main/java/de/fhb/sd/adminweb/vaadin/: Jee6UIProvider.java  Jee6VaadinServlet.java
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/: 7B70CBE9BBA9EB8EF818971FFAC3F7F0.cache.js  D89FBAD7F4AEA216EFD756A6A07098C4.cache.js  com.vaadin.DefaultWidgetSet.nocache.js
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/11BD513A0ACECE819BA9697D2BA72DCC/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/28CDBFF2CFA276C03FE2CCBF50749507/: 3.cache.js  4.cache.js  5.cache.js  7.cache.js
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/7B70CBE9BBA9EB8EF818971FFAC3F7F0/: 1.cache.js  5.cache.js
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/7EE1D6A59E4E923F8D48AA771B6EAB65/: 2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/B1A4EC7D1ABDE39CA12A6A6D3BB60D8F/: 1.cache.js  2.cache.js  3.cache.js  5.cache.js
SDAdminWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/D89FBAD7F4AEA216EFD756A6A07098C4/: 2.cache.js  3.cache.js  5.cache.js  6.cache.js  7.cache.js
SDAdminWeb/src/main/webapp/WEB-INF/: web.xml
SDDomain/: pom.xml
SDDomain/src/main/java/de/fhb/sd/domain/: Activator.java  DomainBundleService.java
SDDomain/src/main/java/de/fhb/sd/domain/entity/: BaseEntity.java  EntityListener.java  GolemMessage.java  Message.java  TwitterMessage.java  (+1 more)
SDGolem/: pom.xml
SDGoogle/: pom.xml
SDKernel/: pom.xml
SDKernel/src/main/java/de/fhb/sd/kernel/: BundleRegistry.java  KernelService.java
SDNewYorkTimes/: pom.xml
SDNewYorkTimes/test/de/fhb/sd/nyt/service/: NewYorkTimesServiceTest.java
SDTwitter/: pom.xml
SDTwitter/src/main/java/de/fhb/sd/twitter/domain/: TwitterMessage.java
SDTwitter/src/main/java/de/fhb/sd/twitter/service/: TwitterBundleService.java  TwitterService.java
SDWeb/: pom.xml
SDWeb/src/main/java/de/fhb/sd/web/: Activator.java  HelloVaadin.java  HelloVaadinUI.java  Jee6UIProvider.java  Jee6VaadinServlet.java  SDWebUI.java  TemporaryServlet.java  WebBundleService.java
SDWeb/src/main/java/de/fhb/sd/web/adapter/: Jee6UIProvider.java  Jee6VaadinServlet.java
SDWeb/src/main/java/de/fhb/sd/web/data/nyt/: MostPopular.java  Result.java
SDWeb/src/main/java/de/fhb/sd/web/ui/aboutview/: AboutView.java
SDWeb/src/main/java/de/fhb/sd/web/ui/errorview/: ErrorView.java
SDWeb/src/main/java/de/fhb/sd/web/ui/golem/: GolemView.java
SDWeb/src/main/java/de/fhb/sd/web/ui/golem/component/: GolemDetailPanel.java  GolemMessageTable.java  GolemMessageTableWithDetails.java
SDWeb/src/main/java/de/fhb/sd/web/ui/mainview/: MainView.java
SDWeb/src/main/java/de/fhb/sd/web/ui/mainview/component/: AdminTree.java  BundleTableWithDetails.java  MainMessageTable.java  MessageTable.java  MessageTableWithDetails.java  TopMenuBar.java
SDWeb/src/main/java/de/fhb/sd/web/ui/nyt/: NewYorkTimesView.java
SDWeb/src/main/java/de/fhb/sd/web/ui/nyt/component/: NYTDetailPanel.java  NYTMessageTable.java  NYTMessageTableWithDetails.java
SDWeb/src/main/java/de/fhb/sd/web/ui/twitterview/: TwitterView.java
SDWeb/src/main/java/de/fhb/sd/web/ui/twitterview/component/: MessageTable.java  TwitterDetailPanel.java  TwitterMessageTable.java  TwitterMessageTableWithDetails.java
SDWeb/src/main/java/de/fhb/sd/web/ui/util/: DetailPanel.java  MessageTable.java  MessageTableWithDetails.java
SDWeb/src/main/java/de/fhb/sd/web/ui/welcomeview/: WelcomeView.java
SDWeb/src/main/java/de/fhb/sd/web/vaadin/: Jee6UIProvider.java  Jee6VaadinServlet.java
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/: 11BD513A0ACECE819BA9697D2BA72DCC.cache.js  28CDBFF2CFA276C03FE2CCBF50749507.cache.js  7EE1D6A59E4E923F8D48AA771B6EAB65.cache.js  B1A4EC7D1ABDE39CA12A6A6D3BB60D8F.cache.js  com.vaadin.DefaultWidgetSet.devmode.js  compilation-mappings.txt
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/11BD513A0ACECE819BA9697D2BA72DCC/: 5.cache.js  6.cache.js  7.cache.js
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/28CDBFF2CFA276C03FE2CCBF50749507/: 1.cache.js  2.cache.js  6.cache.js
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/7B70CBE9BBA9EB8EF818971FFAC3F7F0/: 2.cache.js  3.cache.js  4.cache.js  6.cache.js  7.cache.js
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/7EE1D6A59E4E923F8D48AA771B6EAB65/: 1.cache.js
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/B1A4EC7D1ABDE39CA12A6A6D3BB60D8F/: 4.cache.js  6.cache.js  7.cache.js
SDWeb/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/D89FBAD7F4AEA216EFD756A6A07098C4/: 1.cache.js  4.cache.js
SDWeb/src/main/webapp/WEB-INF/: web.xml
Vaadin7Test/: pom.xml
Vaadin7Test/src/main/java/de/fhb/vaadin7test/: HelloVaadinUI.java
Vaadin7Test/src/main/webapp/WEB-INF/: web.xml
(+67 files in other folders)
