<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SocialDock</artifactId>
		<groupId>de.fhb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.fhb</groupId>
	<artifactId>SDWeb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SDWeb</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<!--		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<scope>provided</scope>
		</dependency>-->
		<!--		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>7.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared-deps</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>-->
		<!--		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-theme-compiler</artifactId>
			<version>7.0.5</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SDAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>osgi-cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>ejb</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<!-- Specify elements to add to MANIFEST.MF -->
						<Bundle-Activator>de.fhb.sd.web.WebBundleService</Bundle-Activator>
						<Web-ContextPath>/SocialDock</Web-ContextPath>
						<Import-Package>
							<!--javax.*,-->
							com.vaadin.*,
							org.osgi.*
						</Import-Package>
						<!--						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							com.google.*;resolution:=optional,
							javax.*
						</Import-Package>-->





						<!--<Import-Package>javax.*</Import-Package>-->
						<!--						<Embed-Dependency>*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>-->
						<!--<Import-Package>*</Import-Package>-->
						<!--						<Import-Package>
							com.vaadin.annotations;resolution:=optional,
							com.vaadin.data;resolution:=optional,
							com.vaadin.data.fieldgroup;resolution:=optional,
							com.vaadin.data.util;resolution:=optional,
							com.vaadin.event;resolution:=optional,
							com.vaadin.server;resolution:=optional,
							com.vaadin.ui;resolution:=optional,
							javax.servlet;resolution:=optional,
							javax.servlet.http;resolution:=optional,
							*
						</Import-Package>-->

						<!--<Embed-Dependency>*</Embed-Dependency>-->

						<!--<Embed-Dependency>*</Embed-Dependency>-->
						<!--<Embed-Dependency>vaadin-cdi-1.0.0.alpha1.jar</Embed-Dependency>-->
						<!--<Embed-Transitive>true</Embed-Transitive>-->
						<!--<Import-Package>!com.sun.activation.*, *</Import-Package>-->
						<!--!com.vaadin.navigator, !com.vaadin.server, !com.vaadin.ui, !com.vaadin.util-->
						<!-- !com.google.*, !com.liferay.*, !org.apache.*, !org.carrot2.*, !org.w3c.*,-->

					</instructions>
				</configuration>
				<executions>
					<!--					<execution>
						<id>wrap-dependency</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Embed-Dependency>*</Embed-Dependency>
								<Embed-Transitive>true</Embed-Transitive>
								<Export-Package>*</Export-Package>
							</instructions>
						</configuration>
					</execution>-->
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
					<execution>
						<id>bundle-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- add bundle plugin generated manifest to the war -->
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
						<!-- For some reason, adding Bundle-ClassPath in maven-bundle-plugin
						confuses that plugin and it generates wrong Import-Package, etc.
						So, we generate it here.-->
						<manifestEntries>
							<Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
						</manifestEntries>
					</archive>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
